{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/96bcdbe1-9ef2-4351-b039-550aabf5b91d",
    "ClientId": "c3ae676d-d86b-49e2-9749-8fe4cbf04297",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://www.tiaf.us/"
  },
  "DetailedErrors":true
}
